[DEFAULT]
remote_nova_client = gigaspace.tests.fakes.openstack.fake_create_nova_client
remote_cinder_client = gigaspace.tests.fakes.openstack.fake_create_cinder_client

[test_config]
test_flavor_id = test
test_image_id = test
