[DEFAULT]
os_username = demo
os_password = 3de4922d8b6ac5a1aad9
os_tenant_name = demo
os_auth_system = keystone
os_auth_url = http://172.18.196.219:5000/v2.0

[test_config]
test_flavor_id = 2
test_image_id = cd701949-066d-49f5-ae99-fe15ac4f2877
